{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-NKO0TSV;Initial Catalog=ECOM; User ID=sa;Password=MSSMS;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  //"DefaultConnection": "Data Source=DESKTOP-NKO0TSV;Initial Catalog=ECOM; User ID=sa;Password=MSSMS"

}
